{
  "name": "wk02",
  "version": "1.0.0",
  "description": "Demo for Week 02",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hussam Eldin Mohamed",
  "license": "ISC"
}
